MYSQL_HOST=
APP_NAME=
MYSQL_PORT=
MYSQL_DATABASE_NAME=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATASET=
EXECUTE_SQL_DDL=
EXECUTE_SQL_INSERT=
JWT_SECRET=
JWT_EXPIRATION_S=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
